<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- <link rel="shortcut icon" href="./images/cyr_scut_by.jpg"> -->

<meta name="keywords" content="Shen Liu">
<meta name="description" content="Shen Liu&#39;s home page.">
<meta name="360-site-verification" content="d423d8da2550ca5def68c898ec0f4a36" />
<link rel="stylesheet" href="./css/jemdoc.css" type="text/css">

<title>Chen Yirong</title>

<script type="text/javascript" async="" src="./css/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39824124-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}


<script> 
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-82384246-1', 'auto');
    ga('send', 'pageview');
</script>

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>


</head>


<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
    <tbody>
        <tr>
            <td width="670">
                <div id="toptitle">
                    <h1><a href='https://sliu7102.github.io/' target="_blank">Shen Liu</a> &nbsp; 
                        <a href='https://sliu7102.github.io/' target="_blank">刘莘</a>  </h1><h1>

                </h1></div>
                <h3>Ph.D Student</a></h3>
                <p>
                    <a href='http://mec.xjtu.edu.cn/' target="_blank">School of Mechanical Engineering</a> &nbsp; 
                    <a href='http://mec.xjtu.edu.cn/' target="_blank">机械工程学院</a> <br>
                    <a href='http://www.xjtu.edu.cn/' target="_blank">Xi'an Jiaotong University</a>  &nbsp; 
                    <a href='http://www.xjtu.edu.cn/' target="_blank">西安交通大学</a> <br>
                    <a href="https://map.baidu.com/poi/%E8%A5%BF%E5%AE%89%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6(%E5%85%B4%E5%BA%86%E6%A0%A1%E5%8C%BA)/@12132859.068690835,4038837.14275319,15.38z?uid=d67ad39faf3a5d6929201a71&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl" target="_blank">Xi'an, China</a><br>
                    <br>
                    <a href="https://www.zhihu.com/people/shenliu7/" target="_blank">[知乎]</a><br>
                    

                    
                    <!-- Email: <a href="mailto:yirong.chen@outlook.com" target="_blank">yirong.chen@outlook.com</a><br>
                    LinkedIn: <a href="https://www.linkedin.com/in/chenyirong/" target="_blank">https://www.linkedin.com/in/chenyirong</a><br>
                    Github: <a href="https://github.com/scutcyr/" target="_blank">https://github.com/scutcyr</a><br>
                    Publons: <a href="https://publons.com/researcher/3026890/yirong-chen/" target="_blank">https://publons.com/researcher/3026890/yirong-chen</a><br>
                    ORCID: <a href="http://orcid.org/0000-0002-0207-0067/" target="_blank">http://orcid.org/0000-0002-0207-0067</a><br>
                    ResearchGate: <a href="https://www.researchgate.net/profile/Yirong_Chen7" target="_blank">https://www.researchgate.net/profile/Yirong_Chen7</a><br>
                    CSDN: <a href="https://blog.csdn.net/m0_37201243" target="_blank">https://blog.csdn.net/m0_37201243</a><br>
                    Google Scholar: <a href="https://scholar.google.com/citations?user=aG5aDKEAAAAJ" target="_blank">https://scholar.google.com/citations?user=aG5aDKEAAAAJ</a><br> -->
                </p>
            </td>
            <td>
    <div style="float:right"><img src="/images/cyr_scut_by.jpg" border="0" width="230"></div>
            </td>
        </tr><tr>
    </tr></tbody>
</table>


